[33mcommit f43f37379dcfcc843142476b44a3c5b93b36df3f[m
Author: Yusuke KOYOSHI <re3turn@MBA.local>
Date:   Tue Oct 17 03:27:54 2017 +0900

    Fix .zshrc link

[33mcommit 9481a3aba8af615e2f07369dbf7b5a6fa2c27285[m
Author: re3turn <re3turn@gmail.com>
Date:   Tue Oct 17 03:12:36 2017 +0900

    Clean up

[33mcommit 66c82c96c46eac3179db78e988e15ece43f191ee[m
Author: re3turn <re3turn@gmail.com>
Date:   Tue Oct 17 01:29:41 2017 +0900

    Add gcd

[33mcommit 7705169d9c76196c74168c0ceebf091abfaadc20[m
Author: re3turn <re3turn@gmail.com>
Date:   Tue Oct 17 01:29:08 2017 +0900

    Remove brew

[33mcommit c496e665ef5eb1b6b25fab5eec4bd3fbbdc4fc8a[m
Author: re3turn <re3turn@gmail.com>
Date:   Sun Sep 24 22:33:11 2017 +0900

    Fix: brew link

[33mcommit 7c2a051837e6fac0d79c336f8cd082dafaebe7ef[m
Author: re3turn <re3turn@gmail.com>
Date:   Sun Sep 24 21:16:25 2017 +0900

    Fix: fzf install error

[33mcommit 8add5bfefef9e9b95f22fe077216d36bbd2328c7[m
Author: re3turn <re3turn@gmail.com>
Date:   Sun Sep 24 19:51:51 2017 +0900

    Update

[33mcommit 4fc4847e805c91a7ed308faa591ea104ef544d18[m
Author: re3turn <re3turn@gmail.com>
Date:   Fri Aug 18 04:07:19 2017 +0900

    Add colors directory

[33mcommit 27048a38c499550e5cd3659196400413b2819731[m
Author: re3turn <re3turn@gmail.com>
Date:   Fri Aug 18 03:02:48 2017 +0900

    Add .dircolors

[33mcommit 5beb03571b496a2b780f1623ce82b14b670c65d2[m
Author: re3turn <re3turn@gmail.com>
Date:   Mon Jul 31 23:03:28 2017 +0900

    Add pudb

[33mcommit 0f552e7dcae1de0b5c7539e9bacb3576490232d5[m
Author: re3turn <re3turn@gmail.com>
Date:   Mon Jul 31 23:02:21 2017 +0900

    Update

[33mcommit ee32d5686071726225f4101dd22264a820f0f349[m
Author: re3turn <re3turn@gmail.com>
Date:   Tue May 16 19:40:37 2017 +0900

    Update dotrc

[33mcommit 77f52e48b2013d618be7193f118886fbeee6625a[m
Author: re3turn <re3turn@gmail.com>
Date:   Tue May 16 02:28:27 2017 +0900

    Fix plugin name

[33mcommit fd21797e6b61075787374aebb8d8ae97e574c582[m
Author: re3turn <re3turn@gmail.com>
Date:   Tue May 16 02:00:59 2017 +0900

    Remove .config/.config

[33mcommit 27724b323cc55706ded395a98bb0f9ff0d9a3346[m
Merge: b3ddb03 1efc0f3
Author: re3turn <re3turn@gmail.com>
Date:   Tue May 16 01:59:02 2017 +0900

    Merge branch 'master' of github.com:re3turn/dotfiles

[33mcommit b3ddb03661d66811451d5415548e50cb49cbc7d3[m
Author: re3turn <re3turn@gmail.com>
Date:   Tue May 16 01:41:48 2017 +0900

    first commit

[33mcommit 1efc0f3b5860eeb526b1ee2a36e8e01cf1c4ecc6[m
Author: re3turn <re3turn@gmail.com>
Date:   Tue May 16 01:41:48 2017 +0900

    first commit
